﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HelixToolkit" version="2.11.0" targetFramework="net472" />
  <package id="HelixToolkit.Wpf" version="2.11.0" targetFramework="net472" />
  <package id="MSTest.TestAdapter" version="1.3.2" targetFramework="net472" />
  <package id="MSTest.TestFramework" version="1.3.2" targetFramework="net472" />
</packages>